plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.glideexample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation("com.github.bumptech.glide:glide:4.12.0") {
        force = true
    }
    annotationProcessor("com.github.bumptech.glide:compiler:4.12.0") {
        force = true
    }

    implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0") {
        force = true
    }

    implementation "com.zlc.glide:webpdecoder:2.0.4.12.0"


//    Glide Transformer
    implementation("jp.wasabeef:glide-transformations:4.3.0") {
        force = true
    }
    implementation "jp.co.cyberagent.android:gpuimage:2.1.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

//    Permission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}