# LearningAndroid

./: Dagger2.rtf  Glide.rtf  Retrofit2.docx  RxJava2.rtf  Shortkey.rtf
ArchitectureExample/: settings.gradle
ArchitectureExample/app/: build.gradle
ArchitectureExample/app/src/main/: AndroidManifest.xml
ArchitectureExample/app/src/main/java/com/example/architectureexample/: MainActivity.java
ArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
DaggerExample/app/src/main/: AndroidManifest.xml
DaggerExample/app/src/main/java/com/example/daggerexample/: MainActivity.java
DaggerExample/app/src/main/java/com/example/daggerexample/component/: CarComponent.java  DriverComponent.java
DaggerExample/app/src/main/java/com/example/daggerexample/model/: Car.java  DieselEngine.java  Driver.java  Engine.java  Remote.java  Wheels.java
DaggerExample/app/src/main/java/com/example/daggerexample/module/: CarModule.java  DieselEngineModule.java  DriverModule.java  PetrolEngineModule.java
DaggerExample/app/src/main/res/layout/: activity_main.xml
DaggerExampleForStarting/app/: build.gradle
DaggerExampleForStarting/app/src/main/java/com/example/daggerexample/: MainActivity.java
DaggerExampleForStarting/app/src/main/res/layout/: activity_main.xml  activity_test.xml
DaggerExampleForStarting/gradle/wrapper/: gradle-wrapper.properties
DaggerRmkExample/: settings.gradle
DaggerRmkExample/app/src/main/: AndroidManifest.xml
DaggerRmkExample/app/src/main/java/com/example/daggerexample/: MainActivity.java  TestActivity.java
GlideExample/: build.gradle
GlideExample/app/: build.gradle
GlideExample/app/src/androidTest/java/com/example/glideexample/: ExampleInstrumentedTest.java
GlideExample/app/src/main/: AndroidManifest.xml
GlideExample/app/src/main/java/com/example/glideexample/: GlideImageUtils.java  MainActivity.java
GlideExample/app/src/main/res/layout/: activity_main.xml
GlideExample/app/src/test/java/com/example/glideexample/: ExampleUnitTest.java
GlideExample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewHelperExample/: build.gradle
RecyclerViewHelperExample/app/: build.gradle
RecyclerViewHelperExample/app/src/androidTest/java/com/example/recyclerviewhelperexample/: ExampleInstrumentedTest.java
RecyclerViewHelperExample/app/src/main/: AndroidManifest.xml
RecyclerViewHelperExample/app/src/main/java/com/example/recyclerviewhelperexample/: AnimationUseActivity.java  MainActivity.java  MultiItemTypeActivity.java
RecyclerViewHelperExample/app/src/main/res/layout/: activity_animation_use.xml  activity_multi_item_type.xml  item_animation.xml  item_childview_inside.xml  item_click_childview.xml  item_click_view.xml  item_long_click_view.xml  layout_nest_item.xml
RecyclerViewHelperExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RecyclerViewHelperExample/app/src/main/res/values-night/: themes.xml
RecyclerViewHelperExample/app/src/test/java/com/example/recyclerviewhelperexample/: ExampleUnitTest.java
RecyclerViewHelperExample/gradle/wrapper/: gradle-wrapper.properties
Retrofit2Example/: settings.gradle
Retrofit2Example/app/: build.gradle
Retrofit2Example/app/src/androidTest/java/com/example/retrofit2example/: ExampleInstrumentedTest.java
Retrofit2Example/app/src/main/: AndroidManifest.xml
Retrofit2Example/app/src/main/java/com/example/retrofit2example/: CallApiExample.java  CallApiUtils.java  MainActivity.java  Retrofit2Application.java  RetrofitHelper.java
Retrofit2Example/app/src/main/java/com/example/retrofit2example/api/: DemoService.java  GitHubService.java
Retrofit2Example/app/src/main/java/com/example/retrofit2example/model/: FeedbackRequest.java  License.java  Owner.java  Repo.java
Retrofit2Example/app/src/main/java/com/example/retrofit2example/utils/: AppUtils.java  LogUtils.java  NetworkUtils.java
Retrofit2Example/app/src/main/res/layout/: activity_main.xml
Retrofit2Example/app/src/main/res/raw/: response_repo_github.json
Retrofit2Example/app/src/test/java/com/example/retrofit2example/: ExampleUnitTest.java
Retrofit2Example/gradle/wrapper/: gradle-wrapper.properties
RxBindingExample/: settings.gradle
RxBindingExample/app/: build.gradle
RxBindingExample/app/src/androidTest/java/com/example/rxbindingexample/: ExampleInstrumentedTest.java
RxBindingExample/app/src/main/: AndroidManifest.xml
RxBindingExample/app/src/main/java/com/example/rxbindingexample/: MainActivity.java  TestActivity.java
RxBindingExample/app/src/main/res/layout/: activity_main.xml
RxBindingExample/app/src/main/res/values/: strings.xml  themes.xml
RxBindingExample/app/src/main/res/values-night/: themes.xml
RxBindingExample/app/src/test/java/com/example/rxbindingexample/: ExampleUnitTest.java
RxBindingExample/gradle/wrapper/: gradle-wrapper.properties
RxJava2Example/: settings.gradle
RxJava2Example/app/: build.gradle
RxJava2Example/app/src/androidTest/java/com/example/rxjava2example/: ExampleInstrumentedTest.java
RxJava2Example/app/src/main/: AndroidManifest.xml
RxJava2Example/app/src/main/java/com/example/rxjava2example/: FlowableTest.java  MainActivity.java  ObservableTest.java  Student.java
RxJava2Example/app/src/main/res/layout/: activity_main.xml
RxJava2Example/app/src/main/res/values/: strings.xml  themes.xml
RxJava2Example/app/src/main/res/values-night/: themes.xml
RxJava2Example/app/src/test/java/com/example/rxjava2example/: ExampleUnitTest.java
RxJava2Example/gradle/wrapper/: gradle-wrapper.properties
TabLayoutExample/: settings.gradle
TabLayoutExample/app/: build.gradle
TabLayoutExample/app/src/main/: AndroidManifest.xml
TabLayoutExample/app/src/main/java/com/example/tablayoutexample/: Blank1Fragment.java  Blank2Fragment.java  MainActivity.java
TabLayoutExample/app/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank2.xml
TabLayoutExample/app/src/main/res/values/: strings.xml  themes.xml
TabLayoutExample/app/src/main/res/values-night/: themes.xml
TabLayoutExample/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
