<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/item_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/touch_bg"
            android:textColor="@color/new_text_color"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Change Item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/notify_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/new_text_color"
            android:background="@drawable/touch_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Item 0 notifyItemChanged (payload) "
            android:textAllCaps="false" />

    </LinearLayout>
</RelativeLayout>